DOMAIN_NAME=localhost
MongoDB_SERVER_STRING=mongodb://127.0.0.1:27017/moviebunkers
HTTPS=false
COOKIE_SECRET=my cookie secret
JWT_SECRET=my jwt secret key
CORS_ORIGINS=http://localhost:3080,http://yourapp.com
PORT=3010